{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=WarehouseDbFirst;Username=mario;Password=mard"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}